# sample configuration for local-only setup 
# usecase: preview live tree of .rst files. manual commit/push/whatevs

[/]
tools.auth.on=True

[/_static]
tools.staticdir.on = True
tools.staticdir.dir = "/path/to/rstwiki/_static"

[auth]
type = "bypass"

[wiki]
root = "/path/to/rstwiki/sample_data"
enable_vcs = False
editable = True
# despite enable_vcs False, we'll show blame/history/browse links
# githubroot = "https://github.com/dojo/docs"
# branch = "master"
